<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogSiteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Etiket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Makale">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Baslik" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Icerik" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="YayimTarihi" Type="datetime" Nullable="false" />
    <Property Name="KategoriID" Type="int" Nullable="false" />
    <Property Name="YazarID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KapakResimID" Type="int" Nullable="false" />
    <Property Name="Goruntulenme" Type="int" Nullable="false" />
    <Property Name="Begeni" Type="int" Nullable="false" />
    <Property Name="MakaleTipID" Type="int" />
  </EntityType>
  <EntityType Name="MakaleEtiket">
    <Key>
      <PropertyRef Name="MakaleID" />
      <PropertyRef Name="EtiketID" />
    </Key>
    <Property Name="MakaleID" Type="int" Nullable="false" />
    <Property Name="EtiketID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MakaleResim">
    <Key>
      <PropertyRef Name="MakaleID" />
      <PropertyRef Name="MultimediaID" />
    </Key>
    <Property Name="MakaleID" Type="int" Nullable="false" />
    <Property Name="MultimediaID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MakaleTipi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Multimedia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="KucukResimYol" Type="nvarchar" MaxLength="500" />
    <Property Name="OrtaResimYol" Type="nvarchar" MaxLength="500" />
    <Property Name="BuyukResimYol" Type="nvarchar" MaxLength="500" />
    <Property Name="EkleyenID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EklenmeTarihi" Type="datetime" Nullable="false" />
    <Property Name="GoruntulenmeSayisi" Type="int" Nullable="false" />
    <Property Name="Begeni" Type="int" Nullable="false" />
    <Property Name="VideoYolu" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Yorum">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Baslik" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Icerik" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MakaleID" Type="int" Nullable="false" />
    <Property Name="EklenmeTarihi" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Makale_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="1" />
    <End Role="Makale" Type="Self.Makale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Makale">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Makale_MakaleTipi">
    <End Role="MakaleTipi" Type="Self.MakaleTipi" Multiplicity="0..1" />
    <End Role="Makale" Type="Self.Makale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MakaleTipi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Makale">
        <PropertyRef Name="MakaleTipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Makale_Multimedia">
    <End Role="Multimedia" Type="Self.Multimedia" Multiplicity="1" />
    <End Role="Makale" Type="Self.Makale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Multimedia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Makale">
        <PropertyRef Name="KapakResimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MakaleEtiket_Etiket">
    <End Role="Etiket" Type="Self.Etiket" Multiplicity="1" />
    <End Role="MakaleEtiket" Type="Self.MakaleEtiket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Etiket">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MakaleEtiket">
        <PropertyRef Name="EtiketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MakaleEtiket_Makale">
    <End Role="Makale" Type="Self.Makale" Multiplicity="1" />
    <End Role="MakaleEtiket" Type="Self.MakaleEtiket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Makale">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MakaleEtiket">
        <PropertyRef Name="MakaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MakaleResim_Makale">
    <End Role="Makale" Type="Self.Makale" Multiplicity="1" />
    <End Role="MakaleResim" Type="Self.MakaleResim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Makale">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MakaleResim">
        <PropertyRef Name="MakaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MakaleResim_Multimedia">
    <End Role="Multimedia" Type="Self.Multimedia" Multiplicity="1" />
    <End Role="MakaleResim" Type="Self.MakaleResim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Multimedia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MakaleResim">
        <PropertyRef Name="MultimediaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorum_Makale">
    <End Role="Makale" Type="Self.Makale" Multiplicity="1" />
    <End Role="Yorum" Type="Self.Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Makale">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="MakaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BlogSiteModelStoreContainer">
    <EntitySet Name="Etiket" EntityType="Self.Etiket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Makale" EntityType="Self.Makale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MakaleEtiket" EntityType="Self.MakaleEtiket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MakaleResim" EntityType="Self.MakaleResim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MakaleTipi" EntityType="Self.MakaleTipi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Multimedia" EntityType="Self.Multimedia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yorum" EntityType="Self.Yorum" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Makale_Kategori" Association="Self.FK_Makale_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Makale" EntitySet="Makale" />
    </AssociationSet>
    <AssociationSet Name="FK_Makale_MakaleTipi" Association="Self.FK_Makale_MakaleTipi">
      <End Role="MakaleTipi" EntitySet="MakaleTipi" />
      <End Role="Makale" EntitySet="Makale" />
    </AssociationSet>
    <AssociationSet Name="FK_Makale_Multimedia" Association="Self.FK_Makale_Multimedia">
      <End Role="Multimedia" EntitySet="Multimedia" />
      <End Role="Makale" EntitySet="Makale" />
    </AssociationSet>
    <AssociationSet Name="FK_MakaleEtiket_Etiket" Association="Self.FK_MakaleEtiket_Etiket">
      <End Role="Etiket" EntitySet="Etiket" />
      <End Role="MakaleEtiket" EntitySet="MakaleEtiket" />
    </AssociationSet>
    <AssociationSet Name="FK_MakaleEtiket_Makale" Association="Self.FK_MakaleEtiket_Makale">
      <End Role="Makale" EntitySet="Makale" />
      <End Role="MakaleEtiket" EntitySet="MakaleEtiket" />
    </AssociationSet>
    <AssociationSet Name="FK_MakaleResim_Makale" Association="Self.FK_MakaleResim_Makale">
      <End Role="Makale" EntitySet="Makale" />
      <End Role="MakaleResim" EntitySet="MakaleResim" />
    </AssociationSet>
    <AssociationSet Name="FK_MakaleResim_Multimedia" Association="Self.FK_MakaleResim_Multimedia">
      <End Role="Multimedia" EntitySet="Multimedia" />
      <End Role="MakaleResim" EntitySet="MakaleResim" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorum_Makale" Association="Self.FK_Yorum_Makale">
      <End Role="Makale" EntitySet="Makale" />
      <End Role="Yorum" EntitySet="Yorum" />
    </AssociationSet>
  </EntityContainer>
</Schema>