<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a071dabfd3e482d846696cb78e34504" Name="Diagram1">
        <EntityTypeShape EntityType="BlogSiteModel.Etiket" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogSiteModel.Kategori" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogSiteModel.Kullanici" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogSiteModel.Makale" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogSiteModel.MakaleTipi" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogSiteModel.Multimedia" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogSiteModel.Yorum" Width="1.5" PointX="9.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="BlogSiteModel.FK_Makale_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="BlogSiteModel.FK_Makale_Yazar" ManuallyRouted="false" />
        <AssociationConnector Association="BlogSiteModel.FK_Yazar_Multimedia" ManuallyRouted="false" />
        <AssociationConnector Association="BlogSiteModel.FK_Yorum_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="BlogSiteModel.FK_Makale_MakaleTipi" ManuallyRouted="false" />
        <AssociationConnector Association="BlogSiteModel.FK_Makale_Multimedia" ManuallyRouted="false" />
        <AssociationConnector Association="BlogSiteModel.FK_Yorum_Makale" ManuallyRouted="false" />
        <AssociationConnector Association="BlogSiteModel.MakaleEtiket" ManuallyRouted="false" />
        <AssociationConnector Association="BlogSiteModel.MakaleResim" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>